FunkyPlugin/Trinity.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="mainControl" d:DesignHeight="602" d:DesignWidth="602">
    <Grid Height="526" Width="601" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*" />
            <ColumnDefinition Width="68" />
        </Grid.ColumnDefinitions>
        <TabControl Height="481" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="610" Margin="-9,0,0,0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="13" FontStretch="SemiCondensed">
            <TabItem Header="Advanced">
                <Grid Height="447" Width="552">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*" />
                        <ColumnDefinition Width="291*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkTPS" Content="Enable TPS" Height="18" IsChecked="False" Margin="9,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" />
                    <Slider Name="slideTPS" Height="23" HorizontalAlignment="Left" Interval="500" Margin="96,104,0,0" Maximum="15" Minimum="1" SmallChange="1" TickFrequency="3" TickPlacement="BottomRight" Value="10" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" />
                    <TextBox Name="textTPS" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="39,104,0,0" Text="10" VerticalAlignment="Top" Width="38" Grid.Column="1" />
                    <Label Content="Ticks-Per-Second affects CPU usage:" Height="24" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top" Width="253" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <Label Content="Set below 10 to reduce CPU use (but dumb the bot down)" Height="17" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="385" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="False" UseLayoutRounding="True" Padding="0" Grid.ColumnSpan="2" />
                    <Label Content="You can experiment above 10 (DB default), but this will eat CPU" Height="15" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="385" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Grid.ColumnSpan="2" />
                    <CheckBox Name="checkLogStucks" Content="Log Stuck Locations" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="8,255,0,0" VerticalAlignment="Top" Width="123" />
                    <Label Content="Log Stuck Locations:" Height="24" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" />
                    <Button Name="ResetAdvanced" Content="Reset to Defaults" FontWeight="Bold" Foreground="#FF123DCE" Height="40" HorizontalAlignment="Left" Margin="165,401,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" />
                    <CheckBox Name="checkUnstucker" Content="Enable Trinity Unstucker" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="8,28,0,0" VerticalAlignment="Top" Width="160" />
                    <Label Content="Trinity Simple Unstucker:" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2" />
                    <CheckBox Name="checkProfileReload" Content="Allow Game Restarting for long stucks" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="193,28,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Mobile">
                <Grid Height="448" Width="558">
                    <Label Content="Prowl API Key:" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top" Width="140" />
                    <TextBox Name="txtProwlAPI" Height="23" HorizontalAlignment="Left" Margin="7,59,0,0" Text="" VerticalAlignment="Top" Width="177" />
                    <Label Content="http://www.prowlapp.com/" Height="28" HorizontalAlignment="Left" Margin="180,57,0,0" VerticalAlignment="Top" Width="187" />
                    <CheckBox Name="checkProwl" Content="Enable Prowl Notifications" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="10,26,0,0" VerticalAlignment="Top" Width="160" />
                    <Label Content="Prowl iPhone Notifications:" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="311" />
                    <Label Content="NotifyMyAndroid API Key:" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" Width="180" />
                    <TextBox Name="txtAndroidAPI" Height="23" HorizontalAlignment="Left" Margin="6,144,0,0" Text="" VerticalAlignment="Top" Width="177" />
                    <Label Content="http://www.notifymyandroid.com/" Height="28" HorizontalAlignment="Left" Margin="179,142,0,0" VerticalAlignment="Top" Width="217" />
                    <CheckBox Name="checkAndroid" Content="Enable NotifyMyAndroid Notifications" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="9,111,0,0" VerticalAlignment="Top" Width="247" />
                    <Label Content="NotifyMyAndroid Android Notifications:" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="3,89,0,0" VerticalAlignment="Top" Width="311" />
                    <Button Name="ResetMobile" Content="Reset to Defaults" FontWeight="Bold" Foreground="#FF123DCE" Height="34" HorizontalAlignment="Left" Margin="148,0,0,11" VerticalAlignment="Bottom" Width="136" />
                    <Label Content="Non-Legendary Score Notifications:" FontWeight="Bold" Foreground="#FFA00000" Height="24" HorizontalAlignment="Left" Margin="1,171,0,0" VerticalAlignment="Top" Width="245" />
                    <Label Content="Weapon Score: (100000+ recommended)" Height="23" HorizontalAlignment="Left" Margin="3,196,0,0" VerticalAlignment="Top" Width="253" />
                    <TextBox Name="WeaponNotifyScore" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,216,0,0" Text="100000" VerticalAlignment="Top" Width="56" />
                    <Slider Name="slideWeaponNotifyScore" Height="23" HorizontalAlignment="Left" Interval="1000" Margin="70,216,0,0" Maximum="120000" Minimum="70000" SmallChange="500" TickFrequency="2000" TickPlacement="BottomRight" Value="100000" VerticalAlignment="Top" Width="175" />
                    <Label Content="Armor Score: (30000+ recommended)" Height="23" HorizontalAlignment="Left" Margin="3,243,0,0" VerticalAlignment="Top" Width="243" />
                    <TextBox Name="ArmorNotifyScore" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,265,0,0" Text="30000" VerticalAlignment="Top" Width="56" />
                    <Slider Name="slideArmorNotifyScore" Height="23" HorizontalAlignment="Right" Interval="500" Margin="0,265,311,0" Maximum="50000" Minimum="20000" SmallChange="100" TickFrequency="1000" TickPlacement="BottomRight" Value="30000" VerticalAlignment="Top" Width="175" />
                    <Label Content="Jewelry Score: (28000+ recommended)" Height="23" HorizontalAlignment="Left" Margin="2,294,0,0" VerticalAlignment="Top" Width="243" />
                    <TextBox Name="JewelryNotifyScore" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="2,318,0,0" Text="28000" VerticalAlignment="Top" Width="57" />
                    <Slider Name="slideJewelryNotifyScore" Height="23" HorizontalAlignment="Right" Interval="500" Margin="0,318,311,0" Maximum="50000" Minimum="20000" SmallChange="100" TickFrequency="1000" TickPlacement="BottomRight" Value="28000" VerticalAlignment="Top" Width="175" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="buttonSave" Content="Save Settings" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="#FF123DCE" Margin="0,16,0,0" />
        <Button Name="buttonDefaults" Content="Reset to Defaults" Height="23" HorizontalAlignment="Left" Margin="128,16,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Foreground="#FF123DCE" />
        <Button Name="buttonFunkySettings" Content="Funky Settings" Height="23" HorizontalAlignment="Right" Margin="0,16,123,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Foreground="#FFD20000" FontStyle="Normal" FontStretch="Condensed" FontSize="12" FontFamily="Times New Roman" />
    </Grid>
</UserControl>